<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charley Knox Photography Website Template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>
        <div class="logo">
            <a href="./index.html">CKP</a>
        </div>    
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-x"></i></a>
            <div class="overlay-content">
                <a href="./portfolio.html">Portfolio</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>
            </div>
        </div>
        <nav>
            <div class="links">
                <a href="./portfolio.html">Portfolio</a>
                <a href="./about.html">About</a>
                <a href="./contact.html">Contact</a>    
            </div>

            <div class="socials">
                <a href="https://www.facebook.com/wix" target="_blank" class="socials"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/wix/" target="_blank" class="socials"><i class="fa-brands fa-instagram"></i></a>    
            </div>
            <div class="burger-menu">
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            </div>
        </nav>
    </header>

    <main class="portraits-page">
        <h2>Portraits</h2>

        <div class="portraits">
            <img src="./Media/Portfolio Page/Portraits/Portrait 1.jpg" alt="" width="618px" height="343px">
            <img src="./Media/Portfolio Page/Portraits/Portrait 2.jpg" alt="" width="618px" height="780px">    

            <img id="img3" src="./Media/Portfolio Page/Portraits/Portrait 3.jpg" alt="" width="618px" height="829px">
            <img src="./Media/Portfolio Page/Portraits/Portrait 4.jpg" alt="" width="618px" height="412px">

            <img id="img5" src="./Media/Portfolio Page/Portraits/Portrait 5.jpg" alt="" width="618px" height="412px">
            <img src="./Media/Portfolio Page/Portraits/Portrait 6.jpg" alt="" width="618px" height="927px">

            <img id="img7" src="./Media/Portfolio Page/Portraits/Portrait 7.jpg" alt="" width="618px" height="412px">   
        </div>

        <a href="./places.html">Next Project <span><i class="fa-solid fa-arrow-right"></i></span></a> 
    </main>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa-solid fa-angles-up"></i></button>

    <script src="./Javascript Files/active_page.js"></script>
    <script src="./Javascript Files/scroll_to_top_btn.js"></script>
    <script src="./Javascript Files/responsive_header.js"></script>
</body>
</html>